<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work in Progress</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        font-family: "Poppins", sans-serif;
      }

      .video-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
      }

      .content h1 {
        font-size: 3em;
        font-weight: bold;
      }
    </style>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <video class="video-bg" autoplay muted loop>
      <source
        src="https://denfergg.github.io/zoomed-in-arcs.h264.mp4"
        type="video/mp4"
      />
  
    </video>
    <div class="content">
      <h1>Work in Progress...</h1>
    </div>
  </body>
</html>
